<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <p>This input field has a thin cursor on the very start:</p>
    <div>
      <div>Div</div>
      <input type="text" placeholder="Input" />
    </div>
    <style>
      body {
        background-color: #f8f9fc;
        color: hsl(0, 0%, 27%);
        margin: 0px;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      div {
        display: flex;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      input {
        padding: 10px;
        border: 1px solid blue;
      }
    </style>
  </body>
</html>
